APP_URL=domain.com
PORT=3300
KEY=kay

DB_HOST=domain
DB_PORT=port
DB_DATABASE=dbname
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=secret

SMTP_HOST=smtpout.host.net
SMTP_PORT=port
SMTP_USERNAME=example@domain.in
SMTP_PASSWORD=password
IMAP_HOST=imap.host.net
IMAP_PORT=port

S3_BUCKET_KEY=key
S3_BUCKET_SECRET=secret
S3_BUCKET_NAME=bucket_name
S3_HTTP_ENDPOINT=file_upload_domain
S3_REDIRECT_ENDPOINT=aws_domain_path

TEST_MODE=false